# CustomText-MD

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/liubaoyua/customtext/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/liubaoyua/customtext/: AppDebug.java  HookMethod.java  Result.java
app/src/main/java/liubaoyua/customtext/adapters/: AppRecyclerAdapter.java  TextRecyclerAdapter.java
app/src/main/java/liubaoyua/customtext/app/: AppHelper.java  MyApplication.java
app/src/main/java/liubaoyua/customtext/entity/: AppInfo.java  AppPreference.java  CustomText.java  DataLoadedEvent.java  NewListEvent.java
app/src/main/java/liubaoyua/customtext/fragments/: AppListFragment.java  FragmentAdapter.java
app/src/main/java/liubaoyua/customtext/interfaces/: FragmentCommunicator.java
app/src/main/java/liubaoyua/customtext/ui/: AppList.java  AppListActivity.java  DonateActivity.java  SetText.java  SetTextActivity.java  SettingActivity.java  Settings.java
app/src/main/java/liubaoyua/customtext/utils/: AppIconRequestHandler.java  AppInfo.java  AppListFilter.java  Common.java  CustomText.java  DBHelper.java  DBManager.java  DrawableUtils.java  IconLoader.java  PicassoTools.java  SystemBarTintManager.java  Utils.java  XposedUtil.java
app/src/main/res/drawable/: button_bg.xml  button_static_bg.xml
app/src/main/res/layout/: activity_app_list.xml  activity_donate.xml  activity_set_text.xml  activity_settings.xml  dialog_json_input.xml  list_fragment_app.xml  list_item_card_app.xml  list_item_card_text.xml  list_item_restore.xml  navigation_content.xml  navigation_header.xml  preference_category_widget.xml  setting_item.xml
app/src/main/res/menu/: drawer_view.xml  menu_action_mode.xml  menu_app_list.xml  menu_set_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
