<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="4dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <Button
                android:id="@+id/button_serial"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:text="@string/button_operate"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
            <!--android:hint="@string/ori_text_hint"-->

            <!--app:met_baseColor="@color/accent"-->
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editText_original_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@id/button_serial"
                android:layout_toRightOf="@id/button_serial"
                android:hint="@string/ori_text_hint"
                android:imeOptions="actionDone"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="@string/ori_text_hint"
                app:met_primaryColor="@color/accent" />

            <CheckBox
                android:id="@+id/check_box"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:focusable="true"
                android:visibility="invisible" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <Button
                android:id="@+id/button_clear"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:text="@string/button_clear"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editText_new_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@id/button_clear"
                android:layout_toRightOf="@id/button_clear"
                android:hint="@string/new_text_hint"
                android:imeOptions="actionDone"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="@string/new_text_hint"
                app:met_primaryColor="@color/accent" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

